{"flutter":{"platforms":{"android":{"default":{"projectId":"asia-cargo-firebase-app","appId":"1:766707133147:android:56a922a92d3697bc517afe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asia-cargo-firebase-app","configurations":{"android":"1:766707133147:android:56a922a92d3697bc517afe"}}}}}}